# MySQL
# Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=mcuser
#spring.datasource.password=mcpass
# Naver Cloud
#spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=mcuser2
spring.datasource.password=Mcpass!2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# View 파일 관련
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
